{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarquetStoreDB": "server=34.132.4.64;uid=kevin;pwd=12345;database=marquetstoreDB"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "Campeche-2023-09-19-proyecto-university-kevinchanguzman-290901",
    "ValidateIssuer": false,
    "ValidIssuer": "https://localhost:7253",
    "ValidateAudience": false,
    "ValidAudience": "https://localhost:7253",
    "RequiredExpirationTime": true,
    "ValidateLifetime": true
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "marquetstore.enterprise@gmail.com",
    "Password": "gvmmopltkdqhzwrx",
    "Path": "/app/Views/"

  }
}
