{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarquetStoreDB": "Server=aws.connect.psdb.cloud;Database=marquetstoredb;user=73rbn0b3u8qf0prq8en8;password=pscale_pw_vmYpPLK9pYJP0kDayOh1aqNHqk5Dwyk26cEGZaygRIR;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "Campeche-2023-09-19-proyecto-university-kevinchanguzman-290901",
    "ValidateIssuer": true,
    "ValidIssuer": "https://apiclientmarquetstore.onrender.com",
    "ValidateAudience": true,
    "ValidAudience": "https://apiclientmarquetstore.onrender.com",
    "RequiredExpirationTime": true,
    "ValidateLifetime": true
  }
}

